{
	"folders": [
		{ "name": "Shared", "path": "code/shared" },
		{ "name": "Budget", "path": "code/budget-app" },
		{ "name": "Shopping", "path": "code/shopping-app" },
		{ "name": "Root", "path": "." }
	],
	"settings": {
		"files.exclude": {
			"*.code-workspace": true,
			".svelte-kit/": true,
			".vscode": true,
			"node_modules/": true,
			"package-lock.json": true,
			"code": true
		},
		"typescript.tsdk": "Root\\node_modules\\typescript\\lib"
	}
}
